package T_901_1000;

public class T963 {

//	给定在 xy 平面上的一组点，确定由这些点组成的任何矩形的最小面积，其中矩形的边不一定平行于 x 轴和 y 轴。
//	如果没有任何矩形，就返回 0。
	
//	遍历，三个角垂直，复杂度C(4,n) O(n^4)
//	中点方法，因为对角线相等且中点相同是矩形的充要条件，所以复杂度可以降到O(n^2)
//	用map存下<中点及长度,点1> 每次遇到相同的中点及长度就算一下
    public double minAreaFreeRect(int[][] points) {
        
    }
    
}
